{
  "name": "niko-home-control-rest-api",
  "version": "0.0.1",
  "description": "Rest API for Niko Home Control domotic",
  "main": "index.js",
  "dependencies": {
    "body-parser": "1.15.0",
    "config": "1.20.1",
    "express": "4.13.4",
    "niko-home-control": "0.2.0",
    "saga-logger": "0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satblip/niko-home-control-rest-api.git"
  },
  "keywords": [
    "Niko",
    "Home",
    "Control",
    "API",
    "rest"
  ],
  "author": "Louis Borsu <sat@satprod.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/satblip/niko-home-control-rest-api/issues"
  },
  "homepage": "https://github.com/satblip/niko-home-control-rest-api#readme"
}
